.container {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #87CEEB;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "header nav-bar"
        "main main"
        "pop-race get-refreshed"
        "footer footer";
    
}
main{
    grid-area: main;
}


#popsicle{
    display: flex;
}

#pop-race{
    grid-area: pop-race;
    display: flex; 
}

#get-refreshed{
    grid-area: get-refreshed;
    display: flex;
    flex-direction: column;
}


section{
    
    align-items: center;
    
}

nav ul {
    margin: 0;
    padding: 20px 0 0 0;
}

nav ul li {
    list-style: none;
    width: 30%;
    background-color: #00afef;
    border-radius: 5px;
    text-align: center;
    line-height: 50px;
    text-decoration: none;

}

header{
    grid-area: header;
    display: flex;
}

main>img{
grid-area: img;
width: 100%;
}

#nav-bar{
    grid-area: nav-bar;
    
}
#popsicle{
    grid-area:popsicle;
}
#nav-bar ul{
    display: flex;
    text-decoration: none;
    justify-content: space-between;
}

main {
    display:flex;
    justify-content: space-between;
    width:100%;
}

#nav-bar ul li a:link{
    text-decoration: none;
    color: black;
    font-weight: bold;
    text-transform: uppercase;
}


header img {
    height: 100px;
    width: auto;
    
    
}
header h1 {
    padding-left: 20px;
    padding-top: 10px;
    
}

main img {
    object-fit: cover;
    margin-right: 20px;
    height: 350px;
    width: 35%;
}

main li:before {
    content: 'üç°';
    margin-left: -31px;
    padding-right: 8px;
}

main, section, footer {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 20px;
}

.store-button { /* used for store link in "Get refreshed" section */
    width: 25%;
    padding: 10px;
    border-radius: 5px;
    color: #000000;
    background-color: #00afef;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    
}
